// !$*UTF8*$!
{
	0517914E09E7BC7700972738 /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = dvdPalace;
		objects = (
		);
	};
	052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 865}}";
			sepNavSelRange = "{665, 0}";
			sepNavVisRect = "{{0, 0}, {839, 865}}";
		};
	};
	052B06220C53743F00BBC1E0 /* DVDpedia */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 052B06230C53743F00BBC1E0 /* DVDpedia.app */;
		libgmallocEnabled = 0;
		name = DVDpedia;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	052B06230C53743F00BBC1E0 /* DVDpedia.app */ = {
		isa = PBXFileReference;
		explicitFileType = wrapper.application;
		name = DVDpedia.app;
		path = /Users/fa/Projects/Products/Debug/DVDpedia.app;
		sourceTree = "<absolute>";
	};
	052B063F0C5375F700BBC1E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA5DF0CD339AE00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'cleanHTMLEncoding' undeclared (first use in this function)";
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		rLen = 1;
		rLoc = 204;
		rType = 1;
	};
	055AA5E00CD339AE00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 198";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 842;
		vrLoc = 7422;
	};
	055AA5E90CD339AE00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 198";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 842;
		vrLoc = 7422;
	};
	055AA5EA0CD339AE00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 198";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 842;
		vrLoc = 7422;
	};
	055AA5EB0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA5EC0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = MKKeyEntryImageLocation;
		rLen = 23;
		rLoc = 4714;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3329;
	};
	055AA5ED0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: receivedData";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	055AA5EE0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = resultsTitle;
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	055AA5EF0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 2";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	055AA5F00CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	055AA5F10CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA5F20CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	055AA5F30CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA5F40CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 27";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	055AA5F50CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	055AA5F60CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 15";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1753;
		vrLoc = 0;
	};
	055AA5F70CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	055AA5F80CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = "Constants.h: MKKeyBookNotes";
		rLen = 0;
		rLoc = 3132;
		rType = 0;
		vrLen = 1744;
		vrLoc = 2376;
	};
	055AA5F90CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 112";
		rLen = 0;
		rLoc = 4101;
		rType = 0;
		vrLen = 2425;
		vrLoc = 3160;
	};
	055AA5FA0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA5FB0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = MKKeyDVDDirector;
		rLen = 16;
		rLoc = 1164;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	055AA5FC0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 118";
		rLen = 0;
		rLoc = 4452;
		rType = 0;
		vrLen = 2418;
		vrLoc = 3160;
	};
	055AA5FD0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = MKKeyEntryImageLocation;
		rLen = 23;
		rLoc = 4714;
		rType = 0;
		vrLen = 1760;
		vrLoc = 3329;
	};
	055AA5FE0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 103";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 2777;
		vrLoc = 3160;
	};
	055AA5FF0CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = resultsArray;
		rLen = 12;
		rLoc = 136;
		rType = 0;
		vrLen = 448;
		vrLoc = 0;
	};
	055AA6000CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = resultsTitle;
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 2187;
		vrLoc = 0;
	};
	055AA6010CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "sample.h: receivedData";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	055AA6020CD339B400C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = resultsTitle;
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 2171;
		vrLoc = 0;
	};
	055AA60B0CD33A7800C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7558;
	};
	055AA60C0CD33A7800C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7558;
	};
	055AA60D0CD33A7800C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7558;
	};
	055AA60E0CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA60F0CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 126";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 2798;
		vrLoc = 3473;
	};
	055AA6100CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	055AA6110CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = sample;
		rLen = 6;
		rLoc = 61;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA6120CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 126";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 2118;
		vrLoc = 3776;
	};
	055AA6130CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 29";
		rLen = 0;
		rLoc = 834;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	055AA6140CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = sample;
		rLen = 6;
		rLoc = 61;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA6150CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	055AA6160CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	055AA6170CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 126";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 2798;
		vrLoc = 3473;
	};
	055AA6180CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = sample;
		rLen = 6;
		rLoc = 61;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA6190CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D5B49B7048680CD000E48DA /* Info.plist */;
		name = "Info.plist: 20";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	055AA61A0CD33A7900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA61E0CD33AAA00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA61F0CD33AAA00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 126";
		rLen = 0;
		rLoc = 4679;
		rType = 0;
		vrLen = 2665;
		vrLoc = 3606;
	};
	055AA6200CD33AAA00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C167EFE841241C02AAC07 /* English */;
		name = "English: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	055AA6210CD33AAA00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 117";
		rLen = 0;
		rLoc = 4229;
		rType = 0;
		vrLen = 2896;
		vrLoc = 2998;
	};
	055AA6250CD33AD900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7566;
	};
	055AA6260CD33AD900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7566;
	};
	055AA6270CD33AD900C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 199";
		rLen = 0;
		rLoc = 8476;
		rType = 0;
		vrLen = 790;
		vrLoc = 7566;
	};
	055AA6300CD33AE100C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 117";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 2847;
		vrLoc = 2668;
	};
	055AA6340CD33AFB00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 117";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 2847;
		vrLoc = 2668;
	};
	055AA6350CD33AFB00C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 117";
		rLen = 0;
		rLoc = 4161;
		rType = 0;
		vrLen = 2847;
		vrLoc = 2668;
	};
	055AA63B0CD33B3500C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 101";
		rLen = 0;
		rLoc = 3700;
		rType = 0;
		vrLen = 2856;
		vrLoc = 2668;
	};
	055AA6400CD33B8500C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: unused variable 'encodedString'";
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		rLen = 1;
		rLoc = 34;
		rType = 1;
	};
	055AA6410CD33B8500C184C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "sample.m: 117";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 2822;
		vrLoc = 3091;
	};
	05BA0F0E065F62C10064BD4D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = scm.cvs;
	};
	05BA0F0F065F62C10064BD4D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	05BA0F88065F637C0064BD4D /* sample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 865}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRect = "{{0, 0}, {839, 865}}";
			sepNavWindowFrame = "{{79, 294}, {750, 558}}";
		};
	};
	05BA0F89065F637C0064BD4D /* sample.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 5208}}";
			sepNavSelRange = "{4162, 0}";
			sepNavVisRect = "{{0, 1232}, {839, 865}}";
			sepNavWindowFrame = "{{126, 3}, {1001, 957}}";
		};
	};
	05D3012F0CCA1E0600C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = "Constants.h: 34";
		rLen = 0;
		rLoc = 1155;
		rType = 0;
		vrLen = 1888;
		vrLoc = 0;
	};
	05D301320CCA1E0600C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "dvdpalace.m: 189";
		rLen = 0;
		rLoc = 4980;
		rType = 0;
		vrLen = 2359;
		vrLoc = 6395;
	};
	05D305950CCBC4CC00C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "dvdpalace.h: 21";
		rLen = 208;
		rLoc = 262;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	05D305960CCBC4CC00C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "- (void)downloadComplete:(NSString *)HTMLSource {";
		rLen = 196;
		rLoc = 1510;
		rType = 0;
		vrLen = 2230;
		vrLoc = 427;
	};
	05D305970CCBC4CC00C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "- (void)downloadComplete:(NSString *)HTMLSource {";
		rLen = 196;
		rLoc = 1510;
		rType = 0;
		vrLen = 2230;
		vrLoc = 427;
	};
	05D305980CCBC4CC00C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "dvdpalace.h: 21";
		rLen = 208;
		rLoc = 262;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	05D3061A0CCC957300C10F83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F89065F637C0064BD4D /* sample.m */;
		name = "dvdpalace.m: 844";
		rLen = 2735;
		rLoc = 9775;
		rType = 0;
		vrLen = 1398;
		vrLoc = 35693;
	};
	05D646CA0B1DE3BC00CE8FFA /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {850, 2198}}";
			sepNavSelRange = "{4714, 23}";
			sepNavVisRect = "{{0, 1438}, {850, 760}}";
			sepNavWindowFrame = "{{57, 45}, {1161, 978}}";
		};
	};
	05D646F20B1DEB1700CE8FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05BA0F88065F637C0064BD4D /* sample.h */;
		name = "dvdpalace.h: 38";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 644;
		vrLoc = 0;
	};
	05D646F80B1DEB1700CE8FFA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 05D646CA0B1DE3BC00CE8FFA /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2154;
		vrLoc = 0;
	};
	05ED82DD0C9E74F9009A34EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 052B06080C5373A500BBC1E0 /* MyControllerForPlugins.h */;
		name = "MyControllerForPlugins.h: resultsTitles";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 052B06220C53743F00BBC1E0 /* DVDpedia */;
		activeTarget = 8D5B49AC048680CD000E48DA /* sample */;
		addToTargets = (
			8D5B49AC048680CD000E48DA /* sample */,
		);
		breakpoints = (
		);
		breakpointsGroup = 0517914E09E7BC7700972738 /* XCBreakpointsBucket */;
		codeSenseManager = 05BA0F0F065F62C10064BD4D /* Code sense */;
		executables = (
			052B06220C53743F00BBC1E0 /* DVDpedia */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					328.2085,
					312.5991,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					400,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					604,
					20,
					91,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					319.2974,
					321.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					111,
					141,
					596.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					634,
					20,
					48.1626,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					474,
					139,
					20,
					102,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215166408;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceContents = (
				{
					PBXProjectWorkspaceModule_StateKey_Rev39 = {
						PBXProjectWorkspaceModule_DEGV_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							isCollapsed = yes;
							sizes = (
								"{{0, 0}, {876, 0}}",
								"{{0, 0}, {876, 718}}",
							);
						};
						PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
							BoundsStr = "{{0, 0}, {861, 15}}";
							Rows = (
								0,
							);
							VisibleRectStr = "{{0, 0}, {0, 0}}";
						};
						PBXProjectWorkspaceModule_EditorOpen = true;
						PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
							PBXSplitModuleInNavigatorKey = {
								Split0 = {
									bookmark = 0551774D06D1FCCB00620982;
									history = (
										056E2E7F069164300021E3E4,
										055BAD1306C79A7600B8C48B,
									);
									prevStack = (
										056E2E7C069164210021E3E4,
										056E2E80069164300021E3E4,
									);
								};
								SplitCount = 1;
							};
						};
						PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
							PBXProjectWorkspaceModule_SGTM_Geometry = {
								_collapsingFrameDimension = 0;
								_indexOfCollapsedView = 0;
								_percentageOfCollapsedView = 0;
								sizes = (
									"{{0, 0}, {182, 718}}",
									"{{182, 0}, {876, 718}}",
								);
							};
						};
						PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {876, 0}}";
						PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {876, 718}}";
						PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {876, 718}}";
						PBXProjectWorkspaceModule_SGTM = {
							PBXBottomSmartGroupGIDs = (
								1C37FBAC04509CD000000102,
								1C37FAAC04509CD000000102,
								1C08E77C0454961000C914BD,
								1C37FABC05509CD000000102,
								1C37FABC05539CD112110102,
								E2644B35053B69B200211256,
								1C37FABC04509CD000100104,
								1CC0EA4004350EF90044410B,
								1CC0EA4004350EF90041110B,
							);
							PBXSmartGroupTreeModuleColumnData = {
								PBXSmartGroupTreeModuleColumnWidthsKey = (
									165,
								);
								PBXSmartGroupTreeModuleColumnsKey_v4 = (
									MainColumn,
								);
							};
							PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
								PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
									089C166AFE841209C02AAC07,
									08FB77AFFE84173DC02AAC07,
									32C88E010371C26100C91783,
									089C167CFE841241C02AAC07,
									1C37FBAC04509CD000000102,
									1C37FABC05509CD000000102,
								);
								PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
									(
										3,
										1,
										0,
									),
								);
								PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 700}}";
							};
							PBXTopSmartGroupGIDs = (
							);
						};
					};
				},
			);
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				PBXSplitModuleInNavigatorKey = {
					SplitCount = 1;
				};
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
			};
			"PBXWorkspaceContents:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				PBXProjectWorkspaceModule_StateKey_Rev39 = {
					PBXProjectWorkspaceModule_DEGV_Geometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {876, 0}}",
							"{{0, 0}, {876, 718}}",
						);
					};
					PBXProjectWorkspaceModule_DataSourceSelectionKey_Rev6 = {
						BoundsStr = "{{0, 0}, {861, 15}}";
						Rows = (
							0,
						);
						VisibleRectStr = "{{0, 0}, {0, 0}}";
					};
					PBXProjectWorkspaceModule_EditorOpen = true;
					PBXProjectWorkspaceModule_EmbeddedNavigatorGroup = {
						PBXSplitModuleInNavigatorKey = {
							Split0 = {
								bookmark = 05D82B730691CA2700422FCA;
								history = (
									056E2E7F069164300021E3E4,
									056E2E8D069177580021E3E4,
								);
								prevStack = (
									056E2E7C069164210021E3E4,
									056E2E80069164300021E3E4,
								);
							};
							SplitCount = 1;
						};
					};
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_SGTM_Geometry = {
							_collapsingFrameDimension = 0;
							_indexOfCollapsedView = 0;
							_percentageOfCollapsedView = 0;
							sizes = (
								"{{0, 0}, {182, 718}}",
								"{{182, 0}, {876, 718}}",
							);
						};
					};
					PBXProjectWorkspaceModule_OldDetailFrame = "{{0, 0}, {876, 0}}";
					PBXProjectWorkspaceModule_OldEditorFrame = "{{0, 0}, {876, 718}}";
					PBXProjectWorkspaceModule_OldSuperviewFrame = "{{182, 0}, {876, 718}}";
					PBXProjectWorkspaceModule_SGTM = {
						PBXBottomSmartGroupGIDs = (
							1C37FBAC04509CD000000102,
							1C37FAAC04509CD000000102,
							1C08E77C0454961000C914BD,
							1C37FABC05509CD000000102,
							1C37FABC05539CD112110102,
							E2644B35053B69B200211256,
							1C37FABC04509CD000100104,
							1CC0EA4004350EF90044410B,
							1CC0EA4004350EF90041110B,
						);
						PBXSmartGroupTreeModuleColumnData = {
							PBXSmartGroupTreeModuleColumnWidthsKey = (
								165,
							);
							PBXSmartGroupTreeModuleColumnsKey_v4 = (
								MainColumn,
							);
						};
						PBXSmartGroupTreeModuleOutlineStateKey_v7 = {
							PBXSmartGroupTreeModuleOutlineStateExpansionKey = (
								089C166AFE841209C02AAC07,
								08FB77AFFE84173DC02AAC07,
								32C88E010371C26100C91783,
								089C167CFE841241C02AAC07,
								1C37FBAC04509CD000000102,
								1C37FABC05509CD000000102,
							);
							PBXSmartGroupTreeModuleOutlineStateSelectionKey = (
								(
									3,
									1,
									0,
								),
							);
							PBXSmartGroupTreeModuleOutlineStateVisibleRectKey = "{{0, 0}, {165, 700}}";
						};
						PBXTopSmartGroupGIDs = (
						);
					};
				};
			};
			PBXWorkspaceGeometries = (
				{
					Frame = "{{0, 0}, {1058, 718}}";
					PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
						PBXProjectWorkspaceModule_PinnedFile = /Users/fa/DVDpedia/MyExport.m;
					};
					RubberWindowFrame = "69 118 1058 760 0 0 1440 878 ";
				},
			);
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXBuildResultsModule" = {
				Frame = "{{0, 0}, {480, 217}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "706 572 480 238 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXDebugCLIModule" = {
				Frame = "{{0, 0}, {400, 201}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "50 850 400 222 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXNavigatorGroup" = {
				Frame = "{{0, 0}, {750, 481}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "102 329 750 502 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectFindModule" = {
				Frame = "{{0, 0}, {687, 354}}";
				PBXModuleWindowStatusBarHidden = YES;
				RubberWindowFrame = "432 427 687 375 0 0 1440 878 ";
			};
			"PBXWorkspaceGeometries:PBXConfiguration.PBXModule.PBXProjectWorkspaceModule" = {
				Frame = "{{0, 0}, {1058, 718}}";
				PBXProjectWorkspaceModule_GeometryKey_Rev15 = {
				};
				RubberWindowFrame = "34 118 1058 760 0 0 1440 878 ";
			};
			PBXWorkspaceStateSaveDate = 215166408;
		};
		perUserProjectItems = {
			052B063F0C5375F700BBC1E0 = 052B063F0C5375F700BBC1E0 /* PBXTextBookmark */;
			055AA5DF0CD339AE00C184C3 /* PBXTextBookmark */ = 055AA5DF0CD339AE00C184C3 /* PBXTextBookmark */;
			055AA5E00CD339AE00C184C3 /* PBXTextBookmark */ = 055AA5E00CD339AE00C184C3 /* PBXTextBookmark */;
			055AA5E90CD339AE00C184C3 /* PBXTextBookmark */ = 055AA5E90CD339AE00C184C3 /* PBXTextBookmark */;
			055AA5EA0CD339AE00C184C3 /* PBXTextBookmark */ = 055AA5EA0CD339AE00C184C3 /* PBXTextBookmark */;
			055AA5EB0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5EB0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5EC0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5EC0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5ED0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5ED0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5EE0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5EE0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5EF0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5EF0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F00CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F00CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F10CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F10CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F20CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F20CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F30CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F30CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F40CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F40CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F50CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F50CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F60CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F60CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F70CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F70CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F80CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F80CD339B400C184C3 /* PBXTextBookmark */;
			055AA5F90CD339B400C184C3 /* PBXTextBookmark */ = 055AA5F90CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FA0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FA0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FB0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FB0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FC0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FC0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FD0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FD0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FE0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FE0CD339B400C184C3 /* PBXTextBookmark */;
			055AA5FF0CD339B400C184C3 /* PBXTextBookmark */ = 055AA5FF0CD339B400C184C3 /* PBXTextBookmark */;
			055AA6000CD339B400C184C3 /* PBXTextBookmark */ = 055AA6000CD339B400C184C3 /* PBXTextBookmark */;
			055AA6010CD339B400C184C3 /* PBXTextBookmark */ = 055AA6010CD339B400C184C3 /* PBXTextBookmark */;
			055AA6020CD339B400C184C3 /* PBXTextBookmark */ = 055AA6020CD339B400C184C3 /* PBXTextBookmark */;
			055AA60B0CD33A7800C184C3 /* PBXTextBookmark */ = 055AA60B0CD33A7800C184C3 /* PBXTextBookmark */;
			055AA60C0CD33A7800C184C3 /* PBXTextBookmark */ = 055AA60C0CD33A7800C184C3 /* PBXTextBookmark */;
			055AA60D0CD33A7800C184C3 /* PBXTextBookmark */ = 055AA60D0CD33A7800C184C3 /* PBXTextBookmark */;
			055AA60E0CD33A7900C184C3 /* PBXTextBookmark */ = 055AA60E0CD33A7900C184C3 /* PBXTextBookmark */;
			055AA60F0CD33A7900C184C3 /* PBXTextBookmark */ = 055AA60F0CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6100CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6100CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6110CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6110CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6120CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6120CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6130CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6130CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6140CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6140CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6150CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6150CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6160CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6160CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6170CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6170CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6180CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6180CD33A7900C184C3 /* PBXTextBookmark */;
			055AA6190CD33A7900C184C3 /* PBXTextBookmark */ = 055AA6190CD33A7900C184C3 /* PBXTextBookmark */;
			055AA61A0CD33A7900C184C3 /* PBXTextBookmark */ = 055AA61A0CD33A7900C184C3 /* PBXTextBookmark */;
			055AA61E0CD33AAA00C184C3 /* PBXTextBookmark */ = 055AA61E0CD33AAA00C184C3 /* PBXTextBookmark */;
			055AA61F0CD33AAA00C184C3 /* PBXTextBookmark */ = 055AA61F0CD33AAA00C184C3 /* PBXTextBookmark */;
			055AA6200CD33AAA00C184C3 /* PBXTextBookmark */ = 055AA6200CD33AAA00C184C3 /* PBXTextBookmark */;
			055AA6210CD33AAA00C184C3 /* PBXTextBookmark */ = 055AA6210CD33AAA00C184C3 /* PBXTextBookmark */;
			055AA6250CD33AD900C184C3 /* PBXTextBookmark */ = 055AA6250CD33AD900C184C3 /* PBXTextBookmark */;
			055AA6260CD33AD900C184C3 /* PBXTextBookmark */ = 055AA6260CD33AD900C184C3 /* PBXTextBookmark */;
			055AA6270CD33AD900C184C3 /* PBXTextBookmark */ = 055AA6270CD33AD900C184C3 /* PBXTextBookmark */;
			055AA6300CD33AE100C184C3 /* PBXTextBookmark */ = 055AA6300CD33AE100C184C3 /* PBXTextBookmark */;
			055AA6340CD33AFB00C184C3 /* PBXTextBookmark */ = 055AA6340CD33AFB00C184C3 /* PBXTextBookmark */;
			055AA6350CD33AFB00C184C3 /* PBXTextBookmark */ = 055AA6350CD33AFB00C184C3 /* PBXTextBookmark */;
			055AA63B0CD33B3500C184C3 /* PBXTextBookmark */ = 055AA63B0CD33B3500C184C3 /* PBXTextBookmark */;
			055AA6400CD33B8500C184C3 /* PBXTextBookmark */ = 055AA6400CD33B8500C184C3 /* PBXTextBookmark */;
			055AA6410CD33B8500C184C3 /* PBXTextBookmark */ = 055AA6410CD33B8500C184C3 /* PBXTextBookmark */;
			05D3012F0CCA1E0600C10F83 = 05D3012F0CCA1E0600C10F83 /* PBXTextBookmark */;
			05D301320CCA1E0600C10F83 = 05D301320CCA1E0600C10F83 /* PBXTextBookmark */;
			05D305950CCBC4CC00C10F83 = 05D305950CCBC4CC00C10F83 /* PBXTextBookmark */;
			05D305960CCBC4CC00C10F83 = 05D305960CCBC4CC00C10F83 /* PBXTextBookmark */;
			05D305970CCBC4CC00C10F83 = 05D305970CCBC4CC00C10F83 /* PBXTextBookmark */;
			05D305980CCBC4CC00C10F83 = 05D305980CCBC4CC00C10F83 /* PBXTextBookmark */;
			05D3061A0CCC957300C10F83 = 05D3061A0CCC957300C10F83 /* PBXTextBookmark */;
			05D646F20B1DEB1700CE8FFA = 05D646F20B1DEB1700CE8FFA /* PBXTextBookmark */;
			05D646F80B1DEB1700CE8FFA = 05D646F80B1DEB1700CE8FFA /* PBXTextBookmark */;
			05ED82DD0C9E74F9009A34EC = 05ED82DD0C9E74F9009A34EC /* PBXTextBookmark */;
		};
		sourceControlManager = 05BA0F0E065F62C10064BD4D /* Source Control */;
		userBuildSettings = {
		};
	};
	089C167EFE841241C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 865}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRect = "{{0, 0}, {839, 865}}";
		};
	};
	32DBCF630370AF2F00C91783 /* PluginExample_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {673, 670}}";
		};
	};
	8D5B49AC048680CD000E48DA /* sample */ = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 865}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRect = "{{0, 0}, {839, 865}}";
			sepNavWindowFrame = "{{56, 315}, {750, 558}}";
		};
	};
}
